@import 'variable.scss';

.body{
    overflow-x: hidden;
}
.category {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/img-background.jpg");
    background-size: cover;
    font-family: Times, serif;
    padding-bottom: 250px;
    h2{
        font-size: 10rem;
        margin: 15px;
        margin-top: 80px;
        margin-left: -450px;
        text-transform: uppercase;
        color: $gold;
        opacity: 15%;
    }
    h3{
        font-size: 2.5rem;
        margin-top: -130px;
        text-align: center;
        align-items: center;
        text-transform: uppercase;
        color: $dark;
        opacity: 100%;
    }
    p{
        justify-self: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        color: $dark;
        opacity: 100%;
    }
    ul{
        display: flex;
        // flex-wrap: wrap;
        // flex-direction: column;
        // justify-content: center;
        column-gap: 30px;
        padding: 5px;
        margin-top: 80px;
        align-items: center;
        align-content: center;
        li{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 5px;
            margin: auto;
            background-color: $white;
            width: 150px;
            height: 200px;
            img{
                width: 50px;
            }
            h4{
                font-size: 1.5rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    }
    li:hover{
        background-color: $gold;
        img{
            filter: brightness(0) invert(1);
        }
        h4{
            color: $white;
        }
    }
}
}
.about_us{
    .about_us_imgzone{
        display: flex;
        img{
            height: 20vh;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .img_crepe{
            width: auto;
            height: 20vh;
        }
        .img_egg{
            width: auto;
            height: 15vh;
        }
        .img_salad{
            width: auto;
            height: 40vh;
            padding: 0px;
            border:solid $white;
            border-radius: 50%;  
            border-width: 20px;
            margin-top: -120px;
        }
    }
    .about_us_textzone{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Times, serif;
        font-weight: 300;
        padding-bottom: 250px;
        position: relative;
        h2{
            font-size: 10rem;
            margin: 15px;
            margin-top: 80px;
            margin-left: -450px;
            text-transform: uppercase;
            color: $gold;
            opacity: 15%;
        }
        h3{
            font-size: 2.5rem;
            margin-top: -130px;
            text-align: center;
            align-items: center;
            text-transform: uppercase;
            color: $dark;
            opacity: 100%;
        }
        .about_us_logo{
            width:120px;
            position: absolute;
            top: 80px;
            right: 70px;
        }
    }
    .about_us_description{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction:row;
        margin: 80px 50px 0px 50px;
        // align-items: center;
        .about_us_employee{
            width:300px;
        }
        .about_us_description_text{
            display: flex;
            justify-content: center;
            // align-items: center;
            flex-direction: column;
            width: 350px;
            p{
                font-size: 1.3rem;
                line-height: 2rem;
                color: $dark;
                margin-bottom: 30px;
                // width: 80%;
                margin-left: 40px;
            }
        }
        a{
        text-decoration: none;
        font-size: 1rem;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 40px;
            a:visited{
            text-decoration: none;
            }
        }
        button{
            display: flex;
            flex-wrap: wrap;
            background-color: $gold;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 5%;
            color: $white;
            padding: 15px;
            text-align: center;
            img{
                width: 20px;
                filter: invert(1);
                margin-left: 10px;
            }
        }
    }
}
.special_offers_titles{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $background-beige;
    font-family: Times, serif;
    font-weight: 300;
    position: relative;
    padding-bottom: 100px;
    h2{
        font-size: 10rem;
        margin: 15px;
        margin-top: 80px;
        margin-left: -450px;
        text-transform: uppercase;
        color: $gold;
        opacity: 15%;
    }
    h3{
        font-size: 2.5rem;
        margin-top: -130px;
        text-align: center;
        align-items: center;
        text-transform: uppercase;
        color: $dark;
        opacity: 100%;
    }
    .special_offers_bread{
        position: absolute;
        right: -30px;
        height: 865px;
        top: 0px
    }
    .special_offers_meat{
        position: absolute;
        left: 0px;
        height: 500px;
        top: 500px;
        
    }
}
.special_food{
    display: grid;
    background-color: $background-beige;
    padding-bottom: 100px;
    dl{
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 12px;
    }

    .special_food_cards{
        background-color: $white;
        border-radius: 5px;
        padding: 25px 0px 25px 25px;
        margin: 10px;
        position: relative;
        dt{
            font-size: 1rem;
            margin-right: 0px;
        }
        dd{
            font-size: 0.8rem;
            margin-right: 0px;
        }
        .dollar-value{
            font-size: 2rem;
            color: $gold;
            position: absolute;
            right: 10px;
            top: 25px;
        }
    }
    .special_food_cards:hover{
        border: $gold dashed;
    }
    
    
}
